<!DOCTYPE html>


<html lang="es">
    <head>
        <title> Inicio Css </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>

  
    <body>
        <div class="margen">
            <header>
                <h1>REQUERIMIENTOS DE TRAZABILIDAD</h1>
            </header>

            <form action="crear.html">
                <div class="nproyect">
                    <button >Nuevo Proyecto</button>
                </div>
            </form>
            
            <div class="tabla1">
                
                    <p> ID DEL PROYECTO</p>
                    <p> NOMBRE DEL PROYECTO</p>
            </div>
            <div class="tabla2">  
                <section class="seccion1">
                    <form action="Requerimientos.html">
                        <button> PROYECTO #arriba </button>
                    </form>
                </section>

                    <p> Proyecto de algo de muchas cosas muchas 
                        muchas cosas muchas  muchas cosas muchas
                        muchas cosas muchas  muchas cosas muchas  
                        muchas cosas muchas 
                    </p>
            </div>    
            <div class="tabla3"> 
                <section class="seccion2">
                <a href="Requerimientos.html">PROYECTO#121</a> 
                </section>
                    <p> Proyecto de algo de muchas cosas muchas 
                        muchas cosas muchas  muchas cosas muchas
                        muchas cosas muchas  muchas cosas muchas  
                        muchas cosas muchas 
                    </p>
            </div>  
            
        </div>
    </body>
</html>